<!DOCTYPE html>
<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@700&family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style About.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Shopify - About Us</title>
</head>

<body>
    <div class="section">
        <div class="container">
            <div class="content-section">
                <div class="Title">
                    <h1>About Us</h1>
                </div>
                <div class="content">
                    <h3>E-commerce (electronic commerce) is the activity of electronically shop. </h3>
                    <p>E-commerce (electronic commerce) is the activity of electronically buying or selling of products on online services or over the Internet. E-commerce draws on technologies such as mobile commerce, electronic funds transfer, supply chain management, Internet marketing, online transaction processing.</p>
                    <div class="btn">
                        <a href="">Read More</a>
                    </div>
                    <div class="social">
                        <i class="fa fa-facebook-f sc" style="font-size:30px"></i>
                        <i class="fa fa-twitter sc" style="font-size:30px"></i>
                        <i class="fa fa-instagram sc" style="font-size:30px"></i>
                    </div>
                </div>
            </div>
                <div class="img-section">
                    <img src="images/product-1.jpg" width="">
                </div>
        </div>
    </div>




</body>

</html>