<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@700&family=Poppins&display=swap" rel="stylesheet">
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopify</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    
    
<!----------------------------------- Header Section -------------------------------->


   
        
    
    <div class="container">
        
        <div class="Navbar">
            
            <div class="logo">
                <img src="images/logo.png" alt="logo" width="125px">
            </div>
            <nav>
                <ul id="MenuItem">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="acccount.html">Account</a></li>
                </ul>
                
            </nav>
            <img src="images/cart.png" alt="Cart" width="30px" height="30px">
            <img src="images/menu.png" alt="menu" class="menu-icon" onclick="menutoggle()">
            </div>
            
    </div>

    
 </div>
 

  <hr>  
  
<!-- ----------------------------------Cart Item Details---------------------- -->

<div class="small-container cart-page">
    
    <table>
        <tr>
            <th>Product</th>
            <th>Quantity</th>
            <th>Subtotal</th>
        </tr>
        
        <tr>
            <td>
                <div class="cart-info">
                    <img src="images/buy-1.jpg" alt="">
                    <div>
                        <p> Red Printed T-Shirt</p>
                        <small>Price: $50.00</small>
                        <br>
                        <a href="">Remove</a>
                    </div>
                </div>
            </td>
            <td><input type="number" value="1"></td>
            <td>$50.00</td>
        </tr>
        
        <tr>
            <td>
                <div class="cart-info">
                    <img src="images/buy-2.jpg" alt="">
                    <div>
                        <p>Black Nike Shoes</p>
                        <small>Price: $34.00</small>
                        <br>
                        <a href="">Remove</a>
                    </div>
                </div>
            </td>
            <td><input type="number" value="1"></td>
            <td>$34.00</td>
        </tr>
        
        <tr>
            <td>
                <div class="cart-info">
                    <img src="images/buy-3.jpg" alt="">
                    <div>
                        <p>Silver Black Jeans</p>
                        <small>Price: $45.00</small>
                        <br>
                        <a href="">Remove</a>
                    </div>
                </div>
            </td>
            <td><input type="number" value="1"></td>
            <td>$45.00</td>
        </tr>
    </table>
    
    
<!-- ---------------------------------Total-------------------------------------- -->
    
<div class="total-price">
    <table>
        <tr>
            <td>Subtotal</td>
            <td>$200.00</td>
        </tr>
        
        <tr>
            <td>Tax</td>
            <td>$34.00</td>
        </tr>
        
        <tr>
            <td>Total</td>
            <td>$234.00</td>
        </tr>
    </table>
</div>


    
</div>
    
<!----------------------------------- Fotter ------------------------------------->

<div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3>Download Your App</h3>
                <p>Download Our App For android And ios Mobile Phone.</p>
                <div class="app-logo">
                    <img src="images/play-store.png" >
                    <img src="images/app-store.png" alt="">
                </div>
            </div>
            
            <div class="footer-col-2">
                <img src="images/logo-white.png" alt="">
                <p>Our Purpose Is To Satisfy Our Need And Provide Every Products.</p>
            </div>
            
            <div class="footer-col-3">
                <h3>Useful Links</h3>
                <ul>
                    <li>coupon</li>
                     <li>Blog Post</li>
                      <li>Return Policy</li>
                       <li>Join Affiliate</li>
                </ul>
            </div>
            
            <div class="footer-col-4">
                <h3>Folllow Us</h3>
                <ul>
                    <li>Facebook</li>
                    <li>Twitter</li>
                    <li>Instagram</li>
                    <li>Youtube</li>
                </ul>
            </div>
        </div>
        <hr>
        <p class="copyright">Copyright &copy 2023 - Shopify </p>
        <p class="copyright">All Right Reserved &copy - Shopify </p>
    </div>

</div>

<!--------------------- js for toggle menu -------------------->

<script>
    var MenuItem = document.getElementById("MenuItem");
    
    MenuItem.style.maxHeight = "0px";
    
    function menutoggle(){
        if(MenuItem.style.maxHeight == "0px")
            {
                MenuItem.style.maxHeight = "200px"
            }
        
        else
            {
                MenuItem.style.maxHeight = "0px"
            }
    }
    </script>


</body>

</html>