<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@700&family=Poppins&display=swap" rel="stylesheet">
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopify</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    
    
<!----------------------------------- Header Section -------------------------------->


   
        
    
    <div class="container">
        
        <div class="Navbar">
            
            <div class="logo">
                <img src="images/logo.png" alt="logo" width="125px">
            </div>
            <nav>
                <ul id="MenuItem">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="acccount.html">Account</a></li>
                </ul>
                
            </nav>
            <img src="images/cart.png" alt="Cart" width="30px" height="30px">
            <img src="images/menu.png" alt="menu" class="menu-icon" onclick="menutoggle()">
            </div>
            
    </div>






<div class="small-container">
    <div class="row row-2">
        <h2 class="titlle">All Products</h2>
        
        <select>
            <option >Default Shorting</option>
            <option >Short by price </option>
            <option >Short by Popularity</option>
            <option >Short by Rating</option>
            <option >Short by Sale</option>
        </select>
    </div>
    
    <div class="row">
        <div class="col-4">
            <a href="product details.html"><img src="images/product-1.jpg" >
            <div class="rating">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
            </div>
            <p>4.3 Rating</p>
            <h4>Red Printed T-Shirt</h4>
            <p>$50.00</p></a>
        </div>
        <div class="col-4">
            <img src="images/product-2.jpg">
            <div class="rating">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star "></span>
                <span class="fa fa-star "></span>
                <span class="fa fa-star "></span>
            </div>
            <p>2.3 Rating</p>
            <h4>Black Nike Shoes</h4>
            <p>$35.00</p>
        </div>
        <div class="col-4">
            <img src="images/product-3.jpg">
            <div class="rating">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star "></span>
                <span class="fa fa-star"></span>
            </div>
            <p>3.8 Rating</p>
            <h4>Light Black Trousers</h4>
            <p>$22.00</p>
        </div>
        <div class="col-4">
            <img src="images/product-4.jpg">
            <div class="rating">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
            </div>
            <p>5.00 Rating</p>
            <h4>Blue Puma T-Shirt</h4>
            <p>$63.00</p>
        </div>
        </div>
        <div class="row">
     <div class="col-4">
         <img src="images/product-5.jpg">
         <div class="rating">
             <span class="fa fa-star checked"></span>
             <span class="fa fa-star checked"></span>
             <span class="fa fa-star checked"></span>
             <span class="fa fa-star "></span>
             <span class="fa fa-star"></span>
         </div>
         <p>3.00 Rating</p>
         <h4>Silver Nike Shoes</h4>
         <p>$55.00</p>
     </div>
     <div class="col-4">
         <img src="images/product-6.jpg">
         <div class="rating">
             <span class="fa fa-star checked"></span>
             <span class="fa fa-star checked"></span>
             <span class="fa fa-star checked"></span>
             <span class="fa fa-star "></span>
             <span class="fa fa-star "></span>
         </div>
         <p>3.3 Rating</p>
         <h4>Black Painted T-Shirt</h4>
         <p>$41.00</p>
     </div>
     <div class="col-4">
         <img src="images/product-7.jpg">
         <div class="rating">
             <span class="fa fa-star checked"></span>
             <span class="fa fa-star checked"></span>
             <span class="fa fa-star "></span>
             <span class="fa fa-star "></span>
             <span class="fa fa-star"></span>
         </div>
         <p>2.5 Rating</p>
         <h4>Silver Black White Socks</h4>
         <p>$11.00</p>
     </div>
     <div class="col-4">
         <img src="images/product-8.jpg">
         <div class="rating">
             <span class="fa fa-star checked"></span>
             <span class="fa fa-star checked"></span>
             <span class="fa fa-star checked"></span>
             <span class="fa fa-star checked"></span>
             <span class="fa fa-star "></span>
         </div>
         <p>4.2Rating</p>
         <h4>Black Titan Watch</h4>
         <p>$78.00</p>
     </div>
     
     <div class="col-4">
         <img src="images/product-9.jpg">
         <div class="rating">
             <span class="fa fa-star checked"></span>
             <span class="fa fa-star checked"></span>
             <span class="fa fa-star checked"></span>
             <span class="fa fa-star "></span>
             <span class="fa fa-star"></span>
         </div>
         <p>3.4 Rating</p>
         <h4>Silver Black Watch</h4>
         <p>$45.00</p>
     </div>
     
     <div class="col-4">
         <img src="images/product-10.jpg">
         <div class="rating">
             <span class="fa fa-star checked"></span>
             <span class="fa fa-star checked"></span>
             <span class="fa fa-star checked"></span>
             <span class="fa fa-star checked"></span>
             <span class="fa fa-star"></span>
         </div>
         <p>4.4 Rating</p>
         <h4>Red Black Shoes</h4>
         <p>$64.00</p>
     </div>
     
     <div class="col-4">
         <img src="images/product-11.jpg">
         <div class="rating">
             <span class="fa fa-star checked"></span>
             <span class="fa fa-star checked"></span>
             <span class="fa fa-star checked"></span>
             <span class="fa fa-star "></span>
             <span class="fa fa-star"></span>
         </div>
         <p>3.00 Rating</p>
         <h4>Silver Nike Shoes</h4>
         <p>$55.00</p>
     </div>
     
     <div class="col-4">
         <img src="images/product-12.jpg">
         <div class="rating">
             <span class="fa fa-star checked"></span>
             <span class="fa fa-star checked"></span>
             <span class="fa fa-star checked"></span>
             <span class="fa fa-star checked"></span>
             <span class="fa fa-star checked"></span>
         </div>
         <p>5.00 Rating</p>
         <h4>Black Mens Jeans</h4>
         <p>$76.00</p>
     </div>
 </div>
        
         <div class="page-btn">
             <span>1</span>
             <span>2</span>
             <span>3</span>
             <span>4</span>
             <span>&#8594;</span>
         </div>
    </div>

    
  
<!-- -----------------------  Extra Products  ------------------------->
    
 </div>
 

  <hr>  
    
    
<!----------------------------------- Fotter ------------------------------------->

<div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3>Download Your App</h3>
                <p>Download Our App For android And ios Mobile Phone.</p>
                <div class="app-logo">
                    <img src="images/play-store.png" >
                    <img src="images/app-store.png" alt="">
                </div>
            </div>
            
            <div class="footer-col-2">
                <img src="images/logo-white.png" alt="">
                <p>Our Purpose Is To Satisfy Our Need And Provide Every Products.</p>
            </div>
            
            <div class="footer-col-3">
                <h3>Useful Links</h3>
                <ul>
                    <li>coupon</li>
                     <li>Blog Post</li>
                      <li>Return Policy</li>
                       <li>Join Affiliate</li>
                </ul>
            </div>
            
            <div class="footer-col-4">
                <h3>Folllow Us</h3>
                <ul>
                    <li>Facebook</li>
                    <li>Twitter</li>
                    <li>Instagram</li>
                    <li>Youtube</li>
                </ul>
            </div>
        </div>
        <hr>
        <p class="copyright">Copyright &copy 2023 - Shopify </p>
        <p class="copyright">All Right Reserved &copy - Shopify </p>
    </div>

</div>

<!--------------------- js for toggle menu -------------------->

<script>
    var MenuItem = document.getElementById("MenuItem");
    
    MenuItem.style.maxHeight = "0px";
    
    function menutoggle(){
        if(MenuItem.style.maxHeight == "0px")
            {
                MenuItem.style.maxHeight = "200px"
            }
        
        else
            {
                MenuItem.style.maxHeight = "0px"
            }
    }
    </script>
</body>

</html>