<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@700&family=Poppins&display=swap" rel="stylesheet">
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopify</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    
    
<!----------------------------------- Header Section -------------------------------->


   
        
    
    <div class="container">
        
        <div class="Navbar">
            
            <div class="logo">
                <img src="images/logo.png" alt="logo" width="125px">
            </div>
            <nav>
                <ul id="MenuItem">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="acccount.html">Account</a></li>
                </ul>
                
            </nav>
            <img src="images/cart.png" alt="Cart" width="30px" height="30px">
            <img src="images/menu.png" alt="menu" class="menu-icon" onclick="menutoggle()">
            </div>
            
    </div>

<!-- ------------------------- Single Product Deatails ------------------------ -->

<div class="small-container single-product">
    <div class="row">
        <div class="col-2">
            <img src="images/gallery-1.jpg" width="100%" id="ProductImg">
            
            <div class="small-img-row">
                <div class="small-img-col">
                     <img src="images/gallery-1.jpg" width="100%" class="Small-Img">
                </div>
                
                <div class="small-img-col">
                    <img src="images/gallery-2.jpg" width="100%"  class="Small-Img">
                </div>
                
                <div class="small-img-col">
                    <img src="images/gallery-3.jpg" width="100%"  class="Small-Img">
                </div>
                
                 <div class="small-img-col">
                     <img src="images/gallery-4.jpg" width="100%"  class="Small-Img">
                 </div>
                
            </div>
            
        </div>
        <div class="col-2">
            <p>Home / T-Shrt</p>
            <h1>Red Painted T-Shirt By HRX</h1>
            <h4>$50.00</h4>
            <select >
                <option>Select Size</option>
                <option>XXL</option>
                <option>XL</option>
                <option>Large</option>
                <option>Medium</option>
                <option>Small</option>
            </select>
            <input type="number" value="1">
            <button class="btn"><a href="cart.html">Add To Cart</a></button>
            <h3>Product Details  <i class="fa fa-indent"></i> </h3>
            <br>
            <p>Each shirt differs in shape, cut and styles of collars and sleeves. These are made of fabrics such as cotton, silk, polyester and synthetic blends.</p>
        </div>
    </div>
</div>

<!-- -----------------------------tittle------------------------------------ -->

<div class="small-container">
    <div class="row row-2">
        <h2>Other Products</h2>
        <p><a href="products.html">View More</a></p>
    </div>
</div>



<!-- ----------------------------products--------------------------------------- -->
<div class="small-container">
    
    <div class="row">
        <div class="col-4">
            <img src="images/product-1.jpg" >
            <div class="rating">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
            </div>
            <p>4.3 Rating</p>
            <h4>Red Printed T-Shirt</h4>
            <p>$50.00</p>
        </div>
        <div class="col-4">
            <img src="images/product-2.jpg">
            <div class="rating">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star "></span>
                <span class="fa fa-star "></span>
                <span class="fa fa-star "></span>
            </div>
            <p>2.3 Rating</p>
            <h4>Black Nike Shoes</h4>
            <p>$35.00</p>
        </div>
        <div class="col-4">
            <img src="images/product-3.jpg">
            <div class="rating">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star "></span>
                <span class="fa fa-star"></span>
            </div>
            <p>3.8 Rating</p>
            <h4>Light Black Trousers</h4>
            <p>$22.00</p>
        </div>
        <div class="col-4">
            <img src="images/product-4.jpg">
            <div class="rating">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
            </div>
            <p>5.00 Rating</p>
            <h4>Blue Puma T-Shirt</h4>
            <p>$63.00</p>
        </div>
        </div>
    </div>
    
        
    </div>

    
  
<!-- -----------------------  Extra Products  ------------------------->
    
 </div>
 

  <hr>  
    
    
<!----------------------------------- Fotter ------------------------------------->

<div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3>Download Your App</h3>
                <p>Download Our App For android And ios Mobile Phone.</p>
                <div class="app-logo">
                    <img src="images/play-store.png" >
                    <img src="images/app-store.png" alt="">
                </div>
            </div>
            
            <div class="footer-col-2">
                <img src="images/logo-white.png" alt="">
                <p>Our Purpose Is To Satisfy Our Need And Provide Every Products.</p>
            </div>
            
            <div class="footer-col-3">
                <h3>Useful Links</h3>
                <ul>
                    <li>coupon</li>
                     <li>Blog Post</li>
                      <li>Return Policy</li>
                       <li>Join Affiliate</li>
                </ul>
            </div>
            
            <div class="footer-col-4">
                <h3>Folllow Us</h3>
                <ul>
                    <li>Facebook</li>
                    <li>Twitter</li>
                    <li>Instagram</li>
                    <li>Youtube</li>
                </ul>
            </div>
        </div>
        <hr>
        <p class="copyright">Copyright &copy 2023 - Shopify </p>
        <p class="copyright">All Right Reserved &copy - Shopify </p>
    </div>

</div>

<!--------------------- js for toggle menu -------------------->

<script>
    var MenuItem = document.getElementById("MenuItem");
    
    MenuItem.style.maxHeight = "0px";
    
    function menutoggle(){
        if(MenuItem.style.maxHeight == "0px")
            {
                MenuItem.style.maxHeight = "200px"
            }
        
        else
            {
                MenuItem.style.maxHeight = "0px"
            }
    }
    </script>

<!-- -----------------------------Js For Product Gallery ----------------------- -->

<script>
    var ProductImg = document.getElementById("ProductImg");
    var SmallImg = document.getElementsByClassName("Small-Img");
    
        SmallImg[0].onclick = function()
            {
                ProductImg.src = SmallImg[0].src;
            }
            
             SmallImg[1].onclick = function()
             {
                 ProductImg.src = SmallImg[1].src;
             }
             
              SmallImg[2].onclick = function()
              {
                  ProductImg.src = SmallImg[2].src;
              }
              
               SmallImg[3].onclick = function()
               {
                   ProductImg.src = SmallImg[3].src;
               }

        
    
</script>
</body>

</html>