*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Lora', serif;
    font-family: 'Poppins', sans-serif;
}
.section{
    width: 100%;
    min-height: 200vh;
    background-color: #ddd;
}
.container{
    width: 80%;
    display: block;
    margin: auto;
    padding-top: 100px
}
.content-section{
    float: left;
    width: 55%;
}

.img-section{
    float: right;
    width:25%
}
.img-section img{
    width: 100%;
    height: auto;
}
.content-section .Title{
    text-transform: uppercase;
    font-size: 28px;
}
.content-section .content h3{
    margin-top: 20px;
    color: #5d5d5d;
    font-size: 21px;
}

.content-section .content  p{
    margin-top: 10px;
    font-family: sans-serif;
    font-size: 17px;
    line-height: 1.5;
}
.content-section .content .btn{
    margin-top: 30px;
}

.content-section .content .btn a{
    background-color: #3d3d3d;
    padding: 12px 40px;
    text-decoration: none;
    color: #fff;
    font-size: 25px;
    letter-spacing: 1.5px;
}
.content-section .content .btn a:hover{
    background-color: #a52a2a;
    color: #fff;
}
.content-section .social{
    margin: 40px 40px;
    
}

.content-section .social i{
    color: #ff523b;
    font-size: 30px;
    padding: 0px 10px;
}
















